{
  "name": "FASOSANTÉ - Votre santé à portée de main",
  "short_name": "FASOSANTÉ",
  "description": "Plateforme de santé au Burkina Faso. Trouvez vos médicaments, réservez et gérez votre santé.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#059669",
  "theme_color": "#059669",
  "orientation": "portrait",
  "scope": "/",
  "categories": ["health", "medical", "lifestyle"],
  "lang": "fr",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}